SPOTIFY_ID=the-oauth-client-id
SPOTIFY_SECRET=the-oauth-client-secret
# You can generate the SECRET_TOKEN any way you please, but we suggest:
# openssl rand -base64 32
SECRET_TOKEN=generate-random-string-of-at-least-32-bytes
